from itertools import *

# Вася составляет 6-буквенные слова, в которых могут быть использованы только буквы В, И, Ш, Н, Я, причём буква В используется не более одного раза.
# Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем.
# Слово не должно начинаться с буквы Ш и оканчиваться гласными буквами. Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
# Сколько существует таких слов, которые может написать Вася?

c=0
for i in product('вишня', repeat=6):
    if i.count('в')<=1 and i[0]!='ш' and i[5]!='и' and i[5]!='я':
        c+=1
print(c)