# Сколько единиц содержится в двоичной записи значения выражения 4^2014+2^2015-8?

a=4**2014+2**2015-8
b=bin(a)[2:]
print(b.count('1'))