# Найдите все натуральные числа N, принадлежащие отрезку [400 000 000; 600 000 000],
# которые можно представить в виде N=2^m*3^n, где m - чётное число, n - нечётное число.
# Выведите все найденные числа в порядке возрастания.

a=[]
for m in range(0,30,2):
    for n in range(1,20,2):
        x=2**m * 3**n
        if 400000000 <= x <= 600000000:
            a.append(x)
print(*sorted(a))